#node-border {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(61, 61, 61);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: 20px;
    margin-left: 20px;
}

#output {
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    max-height: none;
}

#selection-border {
    border-left-color: rgb(0, 186, 255);
    border-right-color: rgb(0, 186, 255);
    border-top-color: rgb(0, 186, 255);
    border-bottom-color: rgb(0, 186, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 16px;
    min-height: auto;
}

#description {
    font-size: 14px;
    max-width: 100%;
    flex-wrap: nowrap;
    -unity-text-align: middle-left;
    white-space: normal;
    min-height: 30px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

#divider {
    min-height: 1px;
    background-color: rgb(58, 58, 58);
}

.root #input {
    background-color: rgb(200, 73, 76);
    min-height: 24px;
}

.root #output {
    background-color: rgb(42, 44, 43);
}

.decorator #input {
    background-color: rgb(26, 81, 149);
}

.decorator #output {
    background-color: rgb(42, 44, 43);
}

.composite #input {
    background-color: rgb(2, 121, 92);
    align-items: stretch;
}

.composite #output {
    background-color: rgb(42, 44, 43);
}

.task #input {
    background-color: rgb(115, 60, 185);
}

.task #output {
    min-height: 24px;
    background-color: rgb(42, 44, 43);
}

#result-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: -2px;
    margin-right: -2px;
    margin-bottom: -2px;
    margin-left: -2px;
}

.running #result-border {
    background-color: rgb(255, 205, 0);
}

.succeeded #result-border {
    background-color: rgb(56, 159, 71);
}

.failed #result-border {
    background-color: rgb(255, 0, 0);
}
